import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '../../../core/theme/app_theme.dart';
import '../../auth/providers/auth_provider.dart';

class CanvasGridPainter extends CustomPainter {
  @override
  void paint(Canvas canvas, Size size) {
    final paint = Paint()
      ..color = Colors.grey[200]!
      ..strokeWidth = 0.5;

    // Desenha linhas verticais
    for (double x = 0; x < size.width; x += 20) {
      canvas.drawLine(Offset(x, 0), Offset(x, size.height), paint);
    }

    // Desenha linhas horizontais
    for (double y = 0; y < size.height; y += 20) {
      canvas.drawLine(Offset(0, y), Offset(size.width, y), paint);
    }
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => false;
}

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  bool _isLoading = false;
  final _promptController = TextEditingController();
  int _selectedIndex = -1;
  final double _panelWidth = 360;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppTheme.colors.background,
      appBar: AppBar(
        title: Image.asset('assets/images/logo.png', height: 40),
        actions: [
          IconButton(
            icon: Icon(Icons.account_circle),
            onPressed: _showProfileMenu,
          ),
        ],
      ),
      body: Row(
        children: [
          // Menu Lateral
          NavigationRail(
            selectedIndex: _selectedIndex < 0 ? null : _selectedIndex,
            onDestinationSelected: (index) {
              setState(() {
                if (_selectedIndex == index) {
                  _selectedIndex = -1;
                } else {
                  _selectedIndex = index;
                }
              });
            },
            labelType: NavigationRailLabelType.all,
            destinations: [
              NavigationRailDestination(
                icon: Icon(Icons.smart_toy),
                selectedIcon: Icon(Icons.smart_toy, color: AppTheme.colors.primary),
                label: Text('IA'),
              ),
              NavigationRailDestination(
                icon: Icon(Icons.category),
                selectedIcon: Icon(Icons.category, color: AppTheme.colors.primary),
                label: Text('Formas'),
              ),
              NavigationRailDestination(
                icon: Icon(Icons.settings),
                selectedIcon: Icon(Icons.settings, color: AppTheme.colors.primary),
                label: Text('Configurações'),
              ),
            ],
          ),

          // Área Principal (canvas + painel deslizante)
          Expanded(
            child: Stack(
              children: [
                // Canvas vazio com grid
                Container(
                  decoration: BoxDecoration(
                    color: Colors.white,
                    border: Border.all(color: Colors.grey[300]!),
                  ),
                  child: CustomPaint(
                    painter: CanvasGridPainter(),
                    size: Size.infinite,
                  ),
                ),

                // Backdrop para fechar o painel quando aberto
                if (_selectedIndex >= 0)
                  Positioned.fill(
                    child: GestureDetector(
                      onTap: () => setState(() => _selectedIndex = -1),
                      child: Container(
                        color: Colors.transparent,
                      ),
                    ),
                  ),

                // Painel deslizante
                AnimatedPositioned(
                  duration: Duration(milliseconds: 300),
                  curve: Curves.easeOut,
                  left: _selectedIndex >= 0 ? 0 : -_panelWidth,
                  top: 0,
                  bottom: 0,
                  width: _panelWidth,
                  child: Material(
                    elevation: 0,
                    color: AppTheme.colors.white,
                    child: Padding(
                      padding: EdgeInsets.all(AppTheme.spacing.medium),
                      child: _buildPanelContent(),
                    ),
                  ),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildPanelContent() {
    switch (_selectedIndex) {
      case 0: // IA
        return Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text('IA', style: AppTheme.typography.title.copyWith(fontSize: 20)),
                IconButton(
                  icon: Icon(Icons.close),
                  onPressed: () => setState(() => _selectedIndex = -1),
                ),
              ],
            ),
            SizedBox(height: AppTheme.spacing.medium),
            Text('Opções de geração',
                style: AppTheme.typography.subtitle.copyWith(fontSize: 16)),
            SizedBox(height: AppTheme.spacing.medium),
            DropdownButtonFormField<String>(
              value: 'Estilo Padrão',
              items: ['Estilo Padrão', 'Esboço', 'Realista']
                  .map((e) => DropdownMenuItem(value: e, child: Text(e)))
                  .toList(),
              onChanged: (_) {},
              decoration: InputDecoration(labelText: 'Estilo'),
            ),
            SizedBox(height: AppTheme.spacing.medium),
            ElevatedButton(onPressed: () {}, child: Text('Aplicar')),
          ],
        );

      case 1: // Formas
        return Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text('Formas',
                    style: AppTheme.typography.title.copyWith(fontSize: 20)),
                IconButton(
                  icon: Icon(Icons.close),
                  onPressed: () => setState(() => _selectedIndex = -1),
                ),
              ],
            ),
            SizedBox(height: AppTheme.spacing.medium),
            Text('Selecione formas para inserir:',
                style: AppTheme.typography.paragraph.copyWith(fontSize: 14)),
            SizedBox(height: AppTheme.spacing.medium),
            Wrap(
              spacing: 8,
              runSpacing: 8,
              children: [
                ElevatedButton(onPressed: () {}, child: Text('Resistor')),
                ElevatedButton(onPressed: () {}, child: Text('Capacitor')),
                ElevatedButton(onPressed: () {}, child: Text('Gerador')),
                ElevatedButton(onPressed: () {}, child: Text('Bloco')),
                ElevatedButton(onPressed: () {}, child: Text('Plano Inclinado')),
              ],
            ),
          ],
        );

      case 2: // Configurações
        return Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text('Configurações',
                    style: AppTheme.typography.title.copyWith(fontSize: 20)),
                IconButton(
                  icon: Icon(Icons.close),
                  onPressed: () => setState(() => _selectedIndex = -1),
                ),
              ],
            ),
            SizedBox(height: AppTheme.spacing.medium),
            SwitchListTile(
              value: true,
              onChanged: (_) {},
              title: Text('Preferências de exportação'),
            ),
            SwitchListTile(
              value: false,
              onChanged: (_) {},
              title: Text('Salvar histórico automaticamente'),
            ),
          ],
        );

      default:
        return SizedBox.shrink();
    }
  }

  void _showProfileMenu() {
    showMenu(
      context: context,
      position: RelativeRect.fromLTRB(
        MediaQuery.of(context).size.width,
        kToolbarHeight,
        0,
        0,
      ),
      items: [
        PopupMenuItem(
          child: Text('Configurações'),
          onTap: () {
            // TODO: Navegar para configurações
          },
        ),
        PopupMenuItem(
          child: Text('Coleção'),
          onTap: () {
            // TODO: Navegar para coleção de imagens
          },
        ),
        PopupMenuItem(
          child: Text('Histórico'),
          onTap: () {
            // TODO: Navegar para histórico
          },
        ),
        PopupMenuItem(
          child: Text('Sair'),
          onTap: () async {
            await context.read<AuthProvider>().logout();
            if (mounted) {
              Navigator.pushReplacementNamed(context, '/login');
            }
          },
        ),
      ],
    );
  }

  Future<void> _handleGenerateImage() async {
    if (_promptController.text.isEmpty) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Por favor, descreva a imagem que deseja gerar'),
          backgroundColor: Colors.red,
        ),
      );
      return;
    }

    setState(() {
      _isLoading = true;
    });

    try {
      // TODO: Implementar integração com a API de IA
      await Future.delayed(Duration(seconds: 2)); // Simulação

      // TODO: Mostrar imagem gerada
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text(e.toString()), backgroundColor: Colors.red),
        );
      }
    } finally {
      setState(() {
        _isLoading = false;
      });
    }
  }

  @override
  void dispose() {
    _promptController.dispose();
    super.dispose();
  }
}